<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EffectsActivity">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/effects_container"
            android:orientation="horizontal" />
    </HorizontalScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/effects_image_frame">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/effects_image"/>
    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/effects_confirm"/>
</LinearLayout>