<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:id="@+id/note_item_main"
    android:minHeight="350dp"
    android:padding="5dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pen_icon"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/note_item_id"
            android:textColor="@color/light_gray"
            android:textSize="15dp"
            android:minHeight="15dp"
            android:text="id"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="tytuł notatki"
            android:textColor="@color/white"
            android:id="@+id/edit_note_title"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:hint="treść notatki"
            android:id="@+id/edit_note_description"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/edit_note_colors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:id="@+id/edit_note_save"
                android:text="ZAPISZ"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:id="@+id/edit_note_cancel"
                android:text="ANULUJ"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>