<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/single_image_settings_main"
    android:background="@color/main_gray">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/single_image_settings_item_icon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/single_image_settings_item_label"
        android:text="default"
        android:textColor="@color/white"
        android:gravity="center"/>
</LinearLayout>